<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>

  <body>
    <h1>Contact Informatinn</h1>
    <h4>08156210785</h4>
    <h4>valentinesamuel2580@gmail.com</h4>
    <h4>Social Media Accounts</h4>
    <ul>
      <li> <a href="https://www.instagram.com/michval_architects/">Instagram</a> </li>
      <li> <a href="https://www.facebook.com/valentine.samuel.9047/">Facebook</a> </li>
      <li> <a href="https://twitter.com/Mval_Architects">Twitter</a> </li>


    </ul>
    <hr size="3" noshade>

    <form action="mailto:trial@gmail.com" method="post" enctype="text/plain">
      <label>Your Name :</label>
      <input type="text" name="Your Name" value="">
      <br>
      <label>Your Email :</label>
      <input type="email" name="Your Email" value="">
      <br>
      <label>Your Message :</label><br>
      <textarea name="Message" rows="10" cols="20"></textarea><br>
      <input type="submit" name="submit" value="Submit">
    </form>
  </body>

</html>